{
    "name": "ionic-starter",
    "version": "1.0.0",
    "author": "1antares1 - Ionic Dominicana",
    "homepage": "https://github.com/ionic-dominicana/",
    "scripts": {
        "ng": "ng",
        "test": "ng test",
        "e2e": "ng e2e",
        "build": "ng build",
        "build:mobile": "ionic build --configuration dev",
        "build:mobile:test": "ionic build --configuration test --aot=true",
        "build:mobile:prod": "ionic build --configuration production --aot=true --release --buildConfig build.json",
        "build:mobile:dev:full": "npm run lint && ionic build --configuration dev --aot=true",
        "build:mobile:test:full": "npm run lint && ionic build --configuration test --aot=true",
        "build:mobile:prod:full": "npm run lint && ionic build --configuration production --aot=true --release --buildConfig build.json",
        "start:mobile": "ionic serve --configuration dev",
        "start:mobile:test": "ionic serve --configuration test",
        "start:mobile:ssl": "ionic serve --configuration dev --ssl=true",
        "start:mobile:hmr": "ionic serve --configuration hmr",
        "start:mobile:hmr:ssl": "ionic serve --configuration dev --ssl=true",
        "start:mobile:prod": "ionic serve --configuration production --aot=true --ssl=true",
        "start:android:live": "ionic capacitor run android -l --configuration dev",
        "start:android:live:external": "ionic capacitor run android -l --external --configuration dev",
        "start:android:live:test": "ionic capacitor run android -l --configuration test",
        "start:android:live:external:test": "ionic capacitor run android -l --external --configuration test",
        "start:android:live:prod": "ionic capacitor run android -l --configuration production",
        "start:android:live:external:prod": "ionic capacitor run android -l --external --configuration production",
        "start:ios:live": "ionic capacitor run ios -l --external --configuration dev",
        "start:ios:live:external": "ionic capacitor run ios -l --external --configuration dev",
        "start:ios:live:test": "ionic capacitor run ios -l --external --configuration test",
        "start:ios:live:external:test": "ionic capacitor run ios -l --external --configuration test",
        "start:ios:live:prod": "ionic capacitor run ios -l --external --configuration production",
        "start:ios:live:external:prod": "ionic capacitor run ios -l --external --configuration production",
        "start:mobile:server:pwa": "http-server -p 8080 -c-1 dist/apps/ionic-starter --configuration dev",
        "start:mobile:server:pwa:ssl": "http-server -p 8080 -c-1 dist/apps/ionic-starter --ssl --configuration dev",
        "cap:add:android": "npx cap add android",
        "cap:add:ios": "npx cap add ios",
        "cap:update:android": "npx cap update android",
        "cap:update:ios": "npx cap update ios",
        "cap:sync:android": "npx cap sync android",
        "cap:sync:ios": "npx cap sync ios",
        "cap:full:android": "npx cap add android && npx cap copy android && npx cap sync android && npm run platform:resources:build",
        "cap:full:ios": "npx cap add ios && npx cap copy ios && npx cap sync ios && npm run platform:resources:build",
        "cap:full:web": "npx cap copy web && npx cap sync web && npm run platform:resources:build",
        "cap:run:android": "npx cap copy android && npx cap sync android && npx cap open android",
        "cap:run:ios": "npx cap copy ios && npx cap sync ios && npx cap open ios",
        "cap:run:android:build": "npm run build:mobile && npx cap copy android && npx cap sync android && npx cap open android",
        "cap:run:android:build:test": "npm run build:mobile:test && npx cap copy android && npx cap sync android && npx cap open android",
        "cap:run:android:build:prod": "npm run build:mobile:prod && npx cap copy android && npx cap sync android && npx cap open android",
        "cap:run:ios:build": "npm run build:mobile && npx cap copy ios && npx cap sync ios && npx cap open ios",
        "cap:run:ios:build:test": "npm run build:mobile:test && npx cap copy ios && npx cap sync ios && npx cap open ios",
        "cap:run:ios:build:prod": "npm run build:mobile:prod && npx cap copy ios && npx cap sync ios && npx cap open ios",
        "platform:resources:build": "capacitor-resources -p android, ios && node resources.js",
        "lint": "ng lint && npm run lint:styles",
        "lint:styles": "npx stylelint src/**/*.scss",
        "precache": "sw-precache --verbose --config=sw-precache-config.js",
        "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "11.1.1",
        "@angular/core": "11.1.1",
        "@angular/fire": "6.1.4",
        "@angular/forms": "11.1.1",
        "@angular/platform-browser": "11.1.1",
        "@angular/platform-browser-dynamic": "11.1.1",
        "@angular/router": "11.1.1",
        "@angular/service-worker": "11.1.1",
        "@capacitor/android": "^2.4.6",
        "@capacitor/core": "2.4.6",
        "@datorama/akita": "6.0.0",
        "@datorama/akita-ng-entity-service": "6.0.0",
        "@datorama/akita-ng-router-store": "6.0.0",
        "@ionic-native/core": "5.31.1",
        "@ionic-native/splash-screen": "5.31.1",
        "@ionic-native/status-bar": "5.31.1",
        "@ionic/angular": "5.5.2",
        "akita-ng-fire": "4.3.0",
        "firebase": "8.2",
        "rxjs": "6.6.3",
        "tslib": "2.1.0",
        "zone.js": "0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/architect": "0.1101",
        "@angular-devkit/build-angular": "0.1101.1",
        "@angular/cli": "11.1.1",
        "@angular/compiler": "11.1.1",
        "@angular/compiler-cli": "11.1.1",
        "@angular/language-service": "11.1.1",
        "@capacitor/cli": "2.4.6",
        "@datorama/akita-ngdevtools": "6.0.0",
        "@ionic/angular-toolkit": "3.0.0",
        "@types/jasmine": "3.6.3",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "14.14.22",
        "codelyzer": "6.0.1",
        "firebase-tools": "9.2.2",
        "fuzzy": "0.1.3",
        "inquirer": "7.3.3",
        "inquirer-autocomplete-prompt": "1.3.0",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "6.0.0",
        "karma": "6.0.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "ncu": "0.2.1",
        "open": "7.3.1",
        "protractor": "7.0.0",
        "stylelint": "^13.9.0",
        "stylelint-config-standard": "^20.0.0",
        "ts-node": "9.1.1",
        "tslint": "6.1.0",
        "typescript": "4.1.3"
    },
    "description": "This Ionic baseline assumes that you can now launch mobile projects with all powers :)"
}
